!blue 2.0
//=============================================================================
//
//  File:         /node_modules/rwt-xenotools/rwt-xenotools.blue
//  Language:     Blue-phrase
//  Copyright:    Read Write Tools © 2020
//  License:      MIT
//  Initial date: Aug 27, 2020
//  Contents:     Search popular tech forums for questions and answers related to this document
//
//=============================================================================

!option --fragment

div #panel .hide-menu {

	div #iconbox {
		div #icon-group1 {
			a #stackoverflow `javascript:;` *tabindex=302 *title='Questions and answers on Stack Overflow' {
				svg #icon-stackoverflow *viewBox='0 0 512 512' {
					rect *width=512 *height=512 *fill='#f58025' *rx='15%'
					path *fill=none *stroke='#fff' *stroke-width=30 *d='M125 297v105h241V297' 
					path *stroke='#fff' *stroke-width=30 *d='M170 341h150m-144-68l148 31M199 204l136 64m-95-129l115 97M293 89l90 120' 
				}
			}
			a #quora `javascript:;` *tabindex=302 *title='Questions and answers on Quora' {
				svg #icon-quora *viewBox='0 0 10 10' {
					rect *height=10 *rx='15%' *width=10 *fill="#b92b27"
					g *transform="translate(2 2)" {
						path *fill="#fff" *xpreserveAspectRatio="xMidYMid" *d="M13.038 4.512c-.113-.222-.245-.446-.503-.446a.32.32 0 0 0-.144.03l-.088-.176c.107-.092.28-.164.502-.164.345 0 .523.166.663.38.084-.18.123-.426.123-.73 0-.758-.237-1.147-.8-1.147-.545 0-.78.4-.78 1.147s.236 1.14.78 1.14a.88.88 0 0 0 .237-.03zm.135.264a1.45 1.45 0 0 1-.373.05c-.726 0-1.437-.58-1.437-1.422 0-.85.7-1.43 1.437-1.43.738 0 1.443.576 1.443 1.43 0 .476-.222.862-.544 1.112.104.156.212.26.36.26.163 0 .23-.126.24-.225h.212c.012.132-.053.678-.647.678-.36 0-.55-.208-.692-.453zm1.537-.723V3.08c0-.1-.04-.16-.168-.16h-.136v-.26h.887v1.38c0 .233.126.336.318.336.157 0 .315-.07.4-.23V3.08c0-.1-.04-.16-.168-.16H15.7v-.26h.895v1.447c0 .144.053.2.218.2h.03v.267l-.8.127v-.275h-.016a.84.84 0 0 1-.684.316c-.35 0-.63-.177-.63-.7zm3.293.44c.315 0 .435-.274.44-.826.006-.54-.126-.8-.44-.8-.275 0-.448.262-.448.8 0 .552.17.826.448.826zm0 .26a1.07 1.07 0 0 1-1.084-1.085c0-.637.502-1.06 1.084-1.06.607 0 1.093.432 1.093 1.06 0 .65-.486 1.085-1.093 1.085zm1.112-.04v-.26h.086c.214 0 .234-.062.234-.247V3.08c0-.1-.058-.16-.2-.16h-.115v-.26h.812l.04.423H20c.1-.304.333-.465.56-.465.188 0 .334.107.334.323 0 .15-.072.3-.275.3-.182 0-.218-.123-.37-.123-.134 0-.238.128-.238.315v.76c0 .185.045.247.255.247h.12v.26h-1.273zm2.705-.3c.26 0 .366-.245.366-.492v-.33c-.2.196-.63.203-.63.552 0 .17.102.27.263.27zm.378-.001c-.107.206-.326.344-.633.344-.356 0-.586-.2-.586-.522 0-.67.933-.492 1.207-.936V3.25c0-.34-.134-.395-.282-.395-.415 0-.226.446-.608.446-.184 0-.255-.1-.255-.235 0-.252.3-.456.867-.456.536 0 .865.148.865.68v.85c0 .132.048.203.163.203a.21.21 0 0 0 .122-.036l.07.167c-.056.086-.206.238-.5.238-.247 0-.4-.115-.422-.303H22.2zm-18.724.7c-.227-.447-.494-.9-1.014-.9a.76.76 0 0 0-.3.058l-.177-.354c.215-.185.563-.33 1-.33.695 0 1.052.335 1.336.763.168-.365.248-.858.248-1.47 0-1.526-.477-2.3-1.592-2.3-1.1 0-1.573.784-1.573 2.3s.475 2.293 1.573 2.293a1.7 1.7 0 0 0 .478-.062zm.272.533a2.92 2.92 0 0 1-.75.1C1.533 5.746.1 4.578.1 2.88.1 1.167 1.533 0 2.996 0 4.483 0 5.9 1.16 5.9 2.88a2.79 2.79 0 0 1-1.095 2.24c.2.314.426.523.727.523.328 0 .46-.254.483-.453h.428c.025.265-.108 1.366-1.303 1.366-.724 0-1.107-.42-1.394-.912z"
					}
				}
			}
			a #reddit `javascript:;` *tabindex=302 *title='Posts and comments on Reddit' {
				svg #icon-reddit *viewBox='0 0 512 512' {
					rect *height=512 *rx='15%' *width=512 *fill="#ff4500"
					ellipse *cx=256 *cy=305 *fill='#fff' *rx=177 *ry=123 
					path *d='m199 347c35 29 79 29 114 0l12 11c-42 35-96 35-138 0z' *fill="#ff4500"
					circle *cx=315 *cy=285 *r=28 *fill="#ff4500"
					circle *cx=197 *cy=285 *r=28 *fill="#ff4500"
					g *fill=none *stroke='#fff' {
						circle *cx=390 *cy=125 *r=28 *stroke-width=25 
						path *d='m87 282c-45-22-5-92 40-50m298 50c45-22 5-92-40-50m-127-45 24-83 80 16' *stroke-width=22 
					}
				}
			}
		}
		div #icon-group2 {
			a #twitter `javascript:;` *tabindex=302 *title='Check trending Twitter feeds' {
				svg #icon-twitter *viewBox='0 0 512 512' {
					rect *width=512 *height=512 *fill='#1da1f2' *rx='15%' 
					path *fill='#fff' *d='M437 152c-12 6-26 10-40 12 15-9 26-23 32-40-14 8-29 14-45 17a72 72 0 0 0-122 65c-56-3-110-29-145-74a68 68 0 0 0 22 94c-11 0-22-2-32-7 1 33 24 62 56 69-10 3-21 3-32 1 10 29 37 49 67 50-29 24-68 35-105 29a199 199 0 0 0 309-179c14-10 26-22 35-37' 			
				}
			}
		}
		
		div #icon-group3 {			
			a #medium `javascript:;` *tabindex=302 *title='Look for articles on Medium.com' {
				svg #icon-medium *viewBox='0 0 512 512' {
					rect *width=512 *height=512 *rx='15%' *fill='#12100e' 
					path *fill='#fff' *d='M125 173c0-4-2-9-5-11l-31-38v-6h98l75 166 67-166h93v6l-27 26c-2 1-3 4-3 7v190c0 3 1 6 3 8l27 25v6H289v-6l27-26c3-3 3-4 3-8V193l-76 192h-10l-88-192v129c-1 5 1 11 5 15l35 43v5H85v-5l35-43c4-4 6-10 5-15z'
				}		
			}	
			a #github `javascript:;` *tabindex=302 *title='Look for issues on Github' {
				svg #icon-github *viewBox='0 0 512 512' {
					rect *fill="#ac5c51" *height=512 *rx='15%' *width=512 
					path *d='m119 255c17 30 49 48 102 53-8 6-17 17-18 30-10 6-29 8-44 3-21-7-29-48-61-42-7 1-6 6 0 10 10 6 21 16 26 30 12 31 37 39 77 33v45c0 14-20 18-20 25 0 3 7 3 12 3 10 0 32-9 32-23 0-12 0-52 1-59 0-15 8-20 8-20s1 82-2 92c-4 13-10 11-10 17 0 9 26 2 35-17 7-15 4-95 3-94h7s0 37 1 53c0 17-1 39 9 50 7 7 29 19 29 8 0-6-12-12-12-29v-79c10 0 8 26 8 26l1 48s-2 18 19 25c8 3 24 3 25-1s-20-11-20-25v-49c0-36-5-49-22-60 53-5 86-18 102-53 10-20 12-44 12-62 0-50-24-67-29-76 7-38-1-55-5-60-14-5-48 12-66 24-30-9-94-8-118 2-44-31-67-26-67-26s-15 27-4 66c-15 18-25 31-26 65 0 27 3 44 15 67z' *fill='#fff'
				}
			}
			a #dev `javascript:;` *tabindex=302 *title='Look for articles on Dev' {
				svg #icon-devto *viewBox='0 0 65 65' {
					rect *width=65 *height=65 *rx='15%' *fill='#12100e' 
					path *d='m39.8 27.2c.7 2.5 1.7 6.5 2.4 9 1 3.9 1.3 4.7 2.2 5.6.6.6 1.3 1 1.8 1 1 0 2.2-1 2.7-2.1.3-.8 4.8-17.4 4.8-17.8 0-.1-.9-.2-1.9-.1l-2 .1-1.8 6.7c-1.1 4.3-1.8 6.5-1.9 6.1-.3-.7-3.4-12.7-3.4-12.8s-.9-.1-2-.1h-2zm-12.8-3.6c-.6.8-.7 1.2-.7 9.3v8.4l.8.8c.7.8.9.8 5 .8h4.2v-3.4l-3.2-.1-3.1-.2v-4.7l2-.1 1.9-.1v-3.4h-4.1v-4.7h6.6v-3.5h-4.4c-4.3 0-4.4 0-5 .9zm-7.2 3.2c.7.6.8.7.8 5.8 0 4.9 0 5.2-.7 5.9-.5.5-1.1.7-2.2.7h-1.5l-.1-6.5-.1-6.5h1.5c1.1 0 1.8.2 2.3.6zm-7.3 6v10h3.5c3.9 0 5.6-.5 6.7-2 1.2-1.5 1.4-2.8 1.3-8.8-.1-5.3-.2-5.7-.8-6.8-1.2-1.9-2.5-2.4-6.9-2.4h-3.8z' *fill='#fff'
				}
			}
		}
	}
	
	div #criteriabox {
		div {
			p <<label #label1 >><<input #criteria1 *type=text *spellcheck=false *tabindex=301>>
			p <<label #label2 >><<input #criteria2 *type=text *spellcheck=false *tabindex=301>>
			p <<label #label3 URL>><<input #url *type=text *spellcheck=false *tabindex=301>>
		}
		a #go `javascript:;` *tabindex=301 %01f846 //  🡆 
	}
	
}
